# Readme
This programm for calculating summ of bytes of each files (include files from subfolders).

1. Launch app
2. Enter path to folder
3. Enter name for output file. This file will be created in same folder. If file alredy exists app try to overwrite file.
4. During calculating you can see results. Then calculated you can see results in Xml file (you set filename on step 3).